play {
  application.loader = com.malliina.reverse.AppLoader
  http.secret {
    key = "changeme"
    key = ${?APPLICATION_SECRET}
  }
  i18n.langs = ["en"]
}

reverse {
  github.secret = "changeme"
  jenkins {
    unix.url = ${?JENKINS_UNIX_URL}
    windows.url = ${?JENKINS_WINDOWS_URL}
  }
}
